<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="cima"></div>
    <h1>Zaraivah</h1>
    <h2>Livraria</h2>
    </div>
    <div id="generos">
      <h3>Genêros</h3>
      <button  type="button" id="acao">Ação</button><br>
      <button type="button" id="romance">Romance</button><br>
      <button type="button" id="suspense">Suspense</button><br>
      <button type="button" id="terror">Terror</button><br>
    </div>
    <script src="menu.js"></script>
</body>
</html>